<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(UseProjectReference)">
    <ProjectReference Include="..\CBIMS.LDP.Def\CBIMS.LDP.Def.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseProjectReference)">
    <PackageReference Include="CBIMS.LDP.Def" Version="0.3.0" />
  </ItemGroup>

</Project>
