# CBIMS.LDP

./: CBIMS.LDP.sln  README.md
CBIMS.LDP.Def/: CBIMS.LDP.Def.csproj  GraphExtensions.cs  IRdfClassDef.cs  IRdfInst.cs  IRdfPropDef.cs  IRdfTerm.cs  RdfCollection.cs  RdfCommonDefs.cs  RdfInstPersist.cs  RdfNSDef.cs
CBIMS.LDP.Geom/: AABB.cs  ArrayDouble.cs  BBox.cs  BBoxs.cs  CBIMS.LDP.Geom.csproj  Level.cs  LevelRTree.cs  OBB.cs  PointInt.cs  PointIntCollectionBase.cs  PointIntList.cs  PointIntList2D.cs  PointIntSet.cs  PointIntSet2D.cs  Polygon2D.cs  Transform.cs
CBIMS.LDP.IFC/: AbstractIFCRdfEntity.cs  AbstractIFCRdfModel.cs  CBIMS.LDP.IFC.csproj  IFCRdfDefs.cs  IFCRdfValue.cs  PublicResource.cs  RelDefInfo.cs
CBIMS.LDP.IFC.XbimLoader/: CBIMS.LDP.IFC.XbimLoader.csproj  IFCGeomUtils.cs  IFCGeomUtils_IFC2X3.cs  IFCGeomUtils_IFC4.cs  IFCOwlEntity.cs  IFCOwlModel.cs  IFCRdfEntity.cs  IFCRdfModel.cs  XbimExtensions.cs  XbimGeomLoader.cs  XbimIFCRdfModelBase.cs  XbimPresentationExtensions.cs
CBIMS.LDP.Repo/: CBIMS.LDP.Repo.csproj  IRdfModel.cs  IRepository.cs  LDPContainer.cs  RepoDefs.cs  SparqlInjector.cs  SparqlQuerier.cs
