<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>0.3.0</Version>
        <Platforms>AnyCPU;x64</Platforms>
	    <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="RTree" Version="1.1.0" />
        <PackageReference Include="Xbim.Geometry" Version="5.1.254" />
    </ItemGroup>

	<ItemGroup Condition="$(UseProjectReference)">
        <ProjectReference Include="..\CBIMS.LDP.IFC\CBIMS.LDP.IFC.csproj" />
        <ProjectReference Include="..\CBIMS.LDP.Geom\CBIMS.LDP.Geom.csproj" />
    </ItemGroup>

	<ItemGroup Condition="!$(UseProjectReference)">
		<PackageReference Include="CBIMS.LDP.IFC" Version="0.3.0" />
		<PackageReference Include="CBIMS.LDP.Geom" Version="0.3.0" />
	</ItemGroup>
	
	<ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

</Project>
